APP_PORT=:8081
DB_USER=ajk
DB_NAME=pixelvogue
DB_PASSWORD=11012005
DB_HOST=localhost
DB_PORT=5432

USER_ACCESS_TOKEN=access_token_secret_user
USER_REFRESH_TOKEN=refresh_token_secret_user

CONTRIBUTOR_ACCESS_TOKEN=access_token_secret_contributor
CONTRIBUTOR_REFRESH_TOKEN=refresh_token_secret_contributor

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168

AWS_BUCKET=pixel-gallery
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAWIFRL223LPX5BOMJ
AWS_SECRET_ACCESS_KEY=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