APP_PORT=:8000 
DB_USER=ajk
DB_NAME=pixelvogue
DB_PASSWORD=11012005
DB_HOST=localhost
DB_PORT=5432

USER_ACCESS_TOKEN_SECRET=access_token_secret_user
USER_REFRESH_TOKEN_SECRET=refresh_token_secret_user

CONTRIBUTOR_ACCESS_TOKEN_SECRET=access_token_secret_contributor
CONTRIBUTOR_REFRESH_TOKEN_SECRET=refresh_token_secret_contributor

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168

