APP_PORT=:8000 
DB_USER=ajk
DB_NAME=pixelvogue
DB_PASSWORD=11012005
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_SECRET=access_token_secret_user
REFRESH_TOKEN_SECRET=refresh_token_secret_user
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168

AWS_BUCKET=pixel-vogue
AWS_REGION=flksfsd
AWS_ACCESS_KEY=dashdashdash
AWS_SECRET_ACCESS_KEY=dashdashdash